<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19440395dfdb4cc8b9f054fb8316c51e" Name="Diagram1">
        <EntityTypeShape EntityType="WithUDBModel.User" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WithUDBModel.Activity" Width="1.5" PointX="3.375" PointY="0.75" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_User" />
        <EntityTypeShape EntityType="WithUDBModel.Activity_File" Width="1.5" PointX="7.875" PointY="2" />
        <EntityTypeShape EntityType="WithUDBModel.File" Width="1.5" PointX="5.625" PointY="6.125" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_File_Activity" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_File_File" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>