<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19440395dfdb4cc8b9f054fb8316c51e" Name="Diagram1">
        <EntityTypeShape EntityType="WithUDBModel.Activity" Width="1.5" PointX="5.25" PointY="5.625" />
        <EntityTypeShape EntityType="WithUDBModel.Activity_File" Width="1.5" PointX="7.5" PointY="7.375" />
        <EntityTypeShape EntityType="WithUDBModel.File" Width="1.5" PointX="5.25" PointY="2.25" />
        <EntityTypeShape EntityType="WithUDBModel.lst_Category" Width="1.5" PointX="3" PointY="6.625" />
        <EntityTypeShape EntityType="WithUDBModel.lst_City" Width="1.5" PointX="3" PointY="10.5" />
        <EntityTypeShape EntityType="WithUDBModel.lst_Cost" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="WithUDBModel.lst_State" Width="1.5" PointX="0.75" PointY="4.375" />
        <EntityTypeShape EntityType="WithUDBModel.Table" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="WithUDBModel.User" Width="1.5" PointX="5.25" PointY="12.75" />
        <EntityTypeShape EntityType="WithUDBModel.User_File" Width="1.5" PointX="7.5" PointY="2.375" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_File_Activity" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_lst_Category" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_lst_City" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_lst_Cost" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_lst_State" />
        <AssociationConnector Association="WithUDBModel.FK_Activity_File_File" />
        <AssociationConnector Association="WithUDBModel.FK_User_File_File" />
        <AssociationConnector Association="WithUDBModel.FK_lstCity_lstState" />
        <AssociationConnector Association="WithUDBModel.FK_User_File_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>